APP_NAME=Latify
APP_ENV=local
APP_KEY=base64:6ZQrxajvtO61akXNF/Jl5WTFolYWjBgOFR8z8pl1He8=
APP_DEBUG=true
APP_DOMAIN=nghiennet.com
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=latify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
RUN_QUEUE_VIA_COMMAND=true
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.nghiennet.com
MAIL_PORT=465
MAIL_USERNAME=noreply@nghiennet.com
MAIL_PASSWORD=Nghiennet@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@nghiennet.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1108062
PUSHER_APP_KEY=18f5b7e04ac01c2603fa
PUSHER_APP_SECRET=59a6184be63615ff6835
PUSHER_APP_CLUSTER=ap1

PASSWORD_GRANT_CLIENT_ID=2
PASSWORD_GRANT_CLIENT_SECRET=r4NpgjHKQtVz5VziuBsi5yflRXp6IgA3dAXVziVq

#project : nghiennet89@gmail.com/nghiennet89
GOOGLE_APP_ID=466778018121-dps7fii0v1ajmtms0n8t9f1q838ba0l0.apps.googleusercontent.com
GOOGLE_APP_SECRET=shY5TvXBdyOww0_mo4zZOH24
GOOGLE_APP_CALLBACK_URL="${APP_URL}/social-login/google/callback"

#bind env variable to front-end (public/js/app.js)
MIX_APP_NAME="${APP_NAME}"
MIX_APP_DEBUG="${APP_DEBUG}"
MIX_APP_URL="${APP_URL}"
MIX_PUBLIC_CLIENT_ID="${PASSWORD_GRANT_CLIENT_ID}"
MIX_PUBLIC_CLIENT_SECRET="${PASSWORD_GRANT_CLIENT_SECRET}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#bind env variable to webapp (frontend/vue.config.js)
VUE_APP_APP_NAME="${APP_NAME}"
VUE_APP_APP_URL="${APP_URL}"
VUE_APP_PUBLIC_CLIENT_ID="${CLIENT_ID}"
VUE_APP_PUBLIC_CLIENT_SECRET="${CLIENT_SECRET}"
VUE_APP_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VUE_APP_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SSR CONFIG - If you enable ssr, you must enable SSR server with command "npm run ssr", SSR_CACHE_TIME unit is "second"
SSR_ENABLE=true
SSR_SERVER="127.0.0.1"
SSR_PORT=5000
SSR_CACHE_TIME=900
